
def minimumBribes(q):
    bribes = 0
    bribes_main = 0
    
    for i in range(len(q)-1, -1, -1):
        if q[i] - (i +1) > 2:
            print("Too chaotic")
            return
        for j in range(max(0,q[i]-2),i):
            if q[j] > q[i]:
                bribes = bribes + 1
                
    print(bribes)
    
    
    # for i in range(0, len(q)):
    #     bribes = 0
    #     if q[i] > i+1:
    #         bribes = bribes + abs(q[i] - (i+1))
    #     elif q[i] <= i+1:
    #         k = 1
    #         flag = 0
    #         for j in range(0, q[i]):
    #             if q[j] != k:
    #                flag = 1
    #                break
    #             else:
    #                 k = k + 1
    #         if flag == 1:
    #             for j in range(i+1, len(q)):
    #                 if q[i] > q[j]:
    #                     bribes = bribes + 1
    #     if bribes > 2:
    #         print('Too chaotic')
    #         return 0
    #     bribes_main = bribes_main + bribes
    # print(bribes_main)
    # # for i in range(0, len(q)):
    # #     bribes = 0
    # #     for j in range(i+1, len(q)):
    # #         if q[i] > q[j]:
    # #             bribes = bribes + 1
    # #         if bribes > 2:
    # #             print("Too chaotic")
    # #             return 0
    # #     bribes_main = bribes_main + bribes
    # # print(bribes_main)
